OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=
VECTOR_DB_PATH=./data/vector-store
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_URL=https://ijgkoqcbxhoaujgilwuh.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_blXQrQxhP4D2WVgDbQYlAQ_kC8iwpXP



